<!doctype html>
<html lang="fr">
<head><title>État HTTP 415 – Unsupported Media Type</title>
    <style type="text/css">h1 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 22px;
    }

    h2 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 16px;
    }

    h3 {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
        font-size: 14px;
    }

    body {
        font-family: Tahoma, Arial, sans-serif;
        color: black;
        background-color: white;
    }

    b {
        font-family: Tahoma, Arial, sans-serif;
        color: white;
        background-color: #525D76;
    }

    p {
        font-family: Tahoma, Arial, sans-serif;
        background: white;
        color: black;
        font-size: 12px;
    }

    a {
        color: black;
    }

    a.name {
        color: black;
    }

    .line {
        height: 1px;
        background-color: #525D76;
        border: none;
    }</style>
</head>
<body><h1>État HTTP 415 – Unsupported Media Type</h1>
<hr class="line"/>
<p><b>Type</b> Rapport d''état</p>
<p><b>description</b> Le serveur a refusé cette requête car l''entité de requête est dans un format non supporté par la
    ressource demandée avec la méthode spécifiée.</p>
<hr class="line"/>
<h3>Apache Tomcat/8.5.30</h3></body>
</html>